apiVersion: v1
kind: Service
metadata:
  name: {{ include "rest-cpu-load.fullname" . }}
  labels:
    {{- include "rest-cpu-load.labels" . | nindent 4 }}
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
#    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: rest-cpu-load
  selector:
    {{- include "rest-cpu-load.selectorLabels" . | nindent 4 }}
